<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celebrity quotes</title>
    <link href="imgs/logo.png" rel="icon"/>
</head>
<body>
<div class="container">
    <!--<div class="header">Lighthouse</div>-->
    <div class="main">
        <div class="content">
            <h1></h1>
            <p></p>
        </div>
    </div>
    <div class="footer">
        <div class="button">
            <button onclick="updateData()">Refresh</button>
        </div>
    </div>
</div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        background-color: #f8f5d7;
    }

    .header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        animation: fade-in 1s ease-in-out;
    }

    .footer {
        padding: 60px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .footer .button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .footer .button button {
        background-color: #000000;
        border: none;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 80px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        height: 100%;
    }

    .footer .button button:hover {
        background-color: #000000;
        color: #f8f5d7;
    }

    @keyframes fade-in {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
<script>
    fetch('https://api.quotable.io/random')
        .then(response => response.json())
        .then(data => {
            const content = data.content;
            const author = data.author;
            document.querySelector('h1').textContent = content;
            document.querySelector('p').textContent = author;
        });

    function updateData() {
        fetch('https://api.quotable.io/random')
            .then(response => response.json())
            .then(data => {
                const content = data.content;
                const author = data.author;
                document.querySelector('h1').textContent = content;
                document.querySelector('p').textContent = author;
            });
    }
</script>
</html>
